spring.application.name=producto

spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-database=true
spring.data.mongodb.database=producto

server.port=3000
