spring.application.name=facturacion

spring.data.mongodb.uri=mongodb+srv://mongoadm:mongoadm@cluster0.an3kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-database=true
spring.data.mongodb.database=facturacion

server.port=8081

producto.microservicio.url = http://localhost:3000
